<?xml version="1.0" encoding="utf-8"?>
<UserRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Data>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>admin</Username>
      <Password>admin</Password>
      <Type>Administrator</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>user</Username>
      <Password>user</Password>
      <Type>Custodian</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>pat</Username>
      <Password>pat</Password>
      <Type>Administrator</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>win</Username>
      <Password>win</Password>
      <Type>Administrator</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>win</Username>
      <Password>win</Password>
      <Type>Administrator</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>juan</Username>
      <Password>1234</Password>
      <Type>Administrator</Type>
    </UserViewModel>
    <UserViewModel>
      <IsAuthenticated>false</IsAuthenticated>
      <Username>mam</Username>
      <Password>mam</Password>
      <Type>Administrator</Type>
    </UserViewModel>
  </Data>
</UserRepository>