<?xml version="1.0" encoding="utf-8"?>
<ItemRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Data>
    <ItemViewModel>
      <Id>1</Id>
      <Name>PC1</Name>
      <Type>Asset</Type>
      <Description>PC1</Description>
      <AssetTag>PC1</AssetTag>
      <PurchasePrice>20000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2011-12-12T13:40:43</PurchaseDate>
      <Currentvalue>10.94</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T15:24:19.64863+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>2</Id>
      <Name>PC2</Name>
      <Type>Asset</Type>
      <Description>For Accounting</Description>
      <AssetTag>PC2</AssetTag>
      <PurchasePrice>25000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-09T13:52:08.0041391+08:00</PurchaseDate>
      <Currentvalue>0</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T13:54:55.9713094+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>3</Id>
      <Name>PC3</Name>
      <Type>Asset</Type>
      <Description>Desktop Computer</Description>
      <AssetTag>PC3</AssetTag>
      <PurchasePrice>25000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2012-12-09T15:21:17</PurchaseDate>
      <Currentvalue>-27.41</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T15:24:34.2061667+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>4</Id>
      <Name>Red Ink</Name>
      <Type>Asset</Type>
      <Description>HP</Description>
      <AssetTag>RDINKHP</AssetTag>
      <PurchasePrice>500</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-09T15:31:05.2973796+08:00</PurchaseDate>
      <Currentvalue>0</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T15:32:05.0657676+08:00</ReturnDate>
    </ItemViewModel>
  </Data>
</ItemRepository>