<?xml version="1.0" encoding="utf-8"?>
<ItemRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Data>
    <ItemViewModel>
      <Id>1</Id>
      <Name>PC1</Name>
      <Type>Asset</Type>
      <Description>PC1</Description>
      <AssetTag>PC1</AssetTag>
      <PurchasePrice>20000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-09-01T13:40:43</PurchaseDate>
      <Currentvalue>18883.64</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T15:24:19.64863+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>2</Id>
      <Name>PC2</Name>
      <Type>Asset</Type>
      <Description>For Accounting</Description>
      <AssetTag>PC2</AssetTag>
      <PurchasePrice>25000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-09T13:52:08.0041391+08:00</PurchaseDate>
      <Currentvalue>24960.82</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T13:54:55.9713094+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>3</Id>
      <Name>PC3</Name>
      <Type>Accesories</Type>
      <Description>Desktop Computer</Description>
      <AssetTag>PC3</AssetTag>
      <PurchasePrice>25000</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-09T15:21:17</PurchaseDate>
      <Currentvalue>24961.64</Currentvalue>
      <Status>Borrowed</Status>
      <Borrower>admin</Borrower>
      <ReturnDate>2016-12-09T15:24:34.2061667+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>4</Id>
      <Name>Red Ink</Name>
      <Type>Consumable</Type>
      <Description>HP</Description>
      <AssetTag>RDINKHP</AssetTag>
      <PurchasePrice>500</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-09T15:31:05.2973796+08:00</PurchaseDate>
      <Currentvalue>499.23</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-09T15:32:05.0657676+08:00</ReturnDate>
    </ItemViewModel>
    <ItemViewModel>
      <Id>5</Id>
      <Name>Windows Serial</Name>
      <Type>Licenses</Type>
      <Description>123456789</Description>
      <AssetTag>WIN01</AssetTag>
      <PurchasePrice>15001</PurchasePrice>
      <LifeSpan>5</LifeSpan>
      <PurchaseDate>2016-12-01T09:50:04</PurchaseDate>
      <Currentvalue>14910.32</Currentvalue>
      <Status>Disposed</Status>
      <Borrower />
      <ReturnDate>2016-12-12T10:01:20.7033615+08:00</ReturnDate>
    </ItemViewModel>
  </Data>
</ItemRepository>